# AdventOfCode2019

./: .gitignore  AdventOfCode.sln  README.md
Day1/: Day01.csproj  FuelCalculator.cs  Program.cs  modules.txt
Day10/: Program.cs  SpaceStation.cs
Day12/: MoonMap.cs  Program.cs  input.txt
Day2/: Day02.csproj  IntcodeTranspiler.cs  Program.cs
Day3/: Grid.cs  Program.cs  input.txt
Day4/: Cryptography.cs  Program.cs
Day5/: Day5.csproj  IntcodeTranspiler.cs  Program.cs
Day6/: Day06.csproj  Program.cs  SolarSystem.cs
Day7/: AmplificationCircuit.cs  Day07.csproj  Day7.csproj  Program.cs
Day8/: ImageDecoder.cs  Program.cs
Day9/: Program.cs  Transpiler.cs
Tests/: Tests.csproj
Tests/Day01/: FuelCalculatorTests.cs
Tests/Day02/: IntcodeTranspilerTests.cs
Tests/Day03/: GridTests.cs
Tests/Day04/: CryptographyTests.cs
Tests/Day05/: IntcodeTranspilerTests.cs
Tests/Day06/: PlanetMapTests.cs
Tests/Day07/: AmplificationCircuitTests.cs
Tests/Day08/: ImageDecoderTests.cs
Tests/Day09/: TranspilerTests.cs
Tests/Day1/: FuelCalculatorTests.cs
Tests/Day10/: SpaceStationTests.cs
Tests/Day12/: MoonMapTests.cs
Tests/Day2/: IncodeTranspilerTests.cs  IntcodeTranspilerTests.cs
Tests/Day6/: PlanetMapTests.cs
Tests/Day7/: AmplificationCircuitTests.cs
