<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day10\Day10.csproj" />
    <ProjectReference Include="..\Day12\Day12.csproj" />
    <ProjectReference Include="..\Day1\Day01.csproj" />
    <ProjectReference Include="..\Day2\Day02.csproj" />
    <ProjectReference Include="..\Day3\Day03.csproj" />
    <ProjectReference Include="..\Day4\Day04.csproj" />
    <ProjectReference Include="..\Day5\Day05.csproj" />
    <ProjectReference Include="..\Day6\Day06.csproj" />
    <ProjectReference Include="..\Day7\Day07.csproj" />
    <ProjectReference Include="..\Day8\Day08.csproj" />
    <ProjectReference Include="..\Day9\Day09.csproj" />
  </ItemGroup>

</Project>
